# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = 'Hi '           # Used to encrypt session data.
TESTING = False                                           # True or False.

# Database variables
# ------------------
DATABASE_PATH = 'widgets/widgets.db'         # Database Path

